spring.application.name=apigateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# ??ng ký service v?i Eureka
eureka.client.register-with-eureka=true

# L?y thông tin các service khác
eureka.client.fetch-registry=true

# Khi có nhi?u network, dùng IP thay vì hostname
eureka.instance.prefer-ip-address=true


spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth-service/**

spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=lb://customer-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer-service/**