spring.application.name=payment-service
server.servlet.context-path=/payment-service/
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/service_payment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# C?u hình Hibernate Dialect cho PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect