spring.application.name=discovery-service
server.port: 8761

#server không t? ??ng ký chính nó
eureka.client.register-with-eureka=false

#server không fetch registry c?a ai
eureka.client.fetch-registry=false

#t?t c? ch? t? b?o v? (?? dev d? test)
#eureka.server.enable-self-preservation=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF