spring.application.name=auth-service
server.servlet.context-path=/auth-service/
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# ================================
# Logging (optional)
# ================================
logging.level.com.example.authservice=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379
redis.url=redis://localhost:6379
jwt.secret=f1fd90a79e8e99d3f982bdaf089a9ea3a07c18ce62adbb11e9ebf188dba17f2a
jwt.expirationMs=3600000