spring.application.name=order-service
server.servlet.context-path=/order-service/
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/service_order?serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=order
spring.datasource.password=order
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver